{
  "badge_category": "favorito",
  "categories": {
    "cafes": "Cafés",
    "bebidas": "Bebidas Frías",
    "pasteleria": "Pastelería",
    "desayunos": "Desayunos",
    "snacks": "Snacks"
  },
  "currency": "$",
  "site_title": "Coffee Bean — Menú",
  "store_name": "Coffee Bean",
  "theme_primary": "#C9A84C",
  "theme_accent": "#E8D5A0",
  "whatsapp_message": "¡Hola! Me gustaría hacer un pedido:",
  "whatsapp_number": "593963769671"
}
